{
	"name": "oktopost/se-taco",
    "description": "Wrapper for the package facebook/webdriver",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/Oktopost/SeTaco",
	"authors":
	[
		{
			"name": "Alexey Puchkov",
			"email": "alexey@oktopost.com",
			"role": "Developer"
		},
		{
			"name": "Daniel Podrabinek",
			"email": "dpodrabinek@oktopost.com",
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"autoload":
	{
		"psr-4": 
		{
			"SeTaco\\": "Source/"
		}
	},
	"require": 
	{
		"unstable-cacao/traitor": "^1.0",
		"unstable-cacao/structura": "^2.0.2",
		"oktopost/objection": "^1.0",
		"facebook/webdriver": "^1.6",
		"oktopost/cartograph": "^1.1"
	},
	"require-dev":
	{
		"phpunit/phpunit": "^7.2",
		"php-coveralls/php-coveralls": "^2.1"
	},
    "scripts": 
	{
		"post-install-cmd": [
			"SeTaco\\Utils\\ComposerUtils::composerPostInstallHook"
		],
		"test": "SeTaco\\Utils\\Test::test",
        "test-cover": "SeTaco\\Utils\\Test::testCover"
    },
	"config": 
	{
		"process-timeout": 0
	}
}
